# SCON-Backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  issue-body-temp.md  pr-body-fix-sqlite-dir.md  pr-body-issue-003.md  pr-body.md  settings.gradle  tatus --short  test-output.txt
.cursor/rules/: 001-project-overview.mdc  002-tech-stack.mdc  102-gitflow-agent.mdc  103-pr-creation.mdc  202-java-project-structure.mdc  203-java-validation.mdc  205-github-issue-by-gh-cmd.mdc  301-java-springboot.mdc  302-jpa-mysql.mdc  303-error-handling.mdc
docs/: AI_AGENT_TASKS_USAGE_GUIDE.md  GPT-SRS_v0.2.md  WBS_DAG.md
src/main/java/vibe/scon/scon_backend/: SconBackendApplication.java
src/main/java/vibe/scon/scon_backend/config/: AsyncConfig.java  EnvironmentValidator.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/vibe/scon/scon_backend/config/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestIdTrackingFilter.java  RequestResponseLoggingFilter.java
src/main/java/vibe/scon/scon_backend/config/properties/: AppProperties.java  package-info.java
src/main/java/vibe/scon/scon_backend/controller/: AuthController.java  EmployeeController.java  HealthController.java  OnboardingController.java  OwnerController.java  ScheduleController.java  StoreController.java  TaskController.java  package-info.java
src/main/java/vibe/scon/scon_backend/dto/: ApiResponse.java  ErrorResponse.java  HealthResponse.java  package-info.java
src/main/java/vibe/scon/scon_backend/dto/async/: AsyncTaskResponseDto.java
src/main/java/vibe/scon/scon_backend/dto/auth/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/vibe/scon/scon_backend/dto/employee/: EmployeeRequestDto.java  EmployeeResponseDto.java
src/main/java/vibe/scon/scon_backend/dto/onboarding/: OnboardingCompleteRequestDto.java  OnboardingCompleteResponseDto.java
src/main/java/vibe/scon/scon_backend/entity/: AsyncTask.java  AvailabilitySubmission.java  BaseEntity.java  Employee.java  Owner.java  RefreshToken.java  Schedule.java  Shift.java  Store.java  package-info.java
src/main/java/vibe/scon/scon_backend/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/vibe/scon/scon_backend/repository/: AsyncTaskRepository.java  AvailabilitySubmissionRepository.java  EmployeeRepository.java  OwnerRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  ShiftRepository.java  StoreRepository.java  package-info.java
src/main/java/vibe/scon/scon_backend/service/: AnalyticsService.java  AsyncScheduleService.java  AsyncStoreService.java  AsyncTaskCleanupScheduler.java  AsyncTaskService.java  AuthService.java  EmployeeService.java  OnboardingService.java  OwnerService.java  ScheduleService.java  StoreService.java  package-info.java
src/main/java/vibe/scon/scon_backend/util/: ApiLogger.java  EncryptionUtil.java  JwtTokenProvider.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: migration_employment_type.sql
src/test/java/vibe/scon/scon_backend/: SconBackendApplicationTests.java
src/test/java/vibe/scon/scon_backend/controller/: AuthControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  ScheduleControllerTest.java  StoreControllerIntegrationTest.java
src/test/java/vibe/scon/scon_backend/integration/: DashboardIntegrationTest.java  MyPageIntegrationTest.java  OnboardingIntegrationTest.java  OwnerApiIntegrationTest.java  ScheduleEditIntegrationTest.java  SettingsIntegrationTest.java
src/test/java/vibe/scon/scon_backend/service/: AuthServiceTest.java  OwnerServiceTest.java
src/test/java/vibe/scon/scon_backend/util/: CheckEmployeeOwnerTest.java  EncryptionUtilTest.java  JwtTokenProviderTest.java
src/test/resources/: application-test.yml
tasks/functional/: EPIC0-FE-001.md  EPIC0-FE-002.md  EPIC0-FE-003.md  EPIC0-FE-004.md  REQ-FUNC-001-003.md  REQ-FUNC-004-005.md  REQ-FUNC-006-007.md  REQ-FUNC-008-016.md  REQ-FUNC-009-010.md  REQ-FUNC-011-012.md  REQ-FUNC-013-014.md  REQ-FUNC-015.md
tasks/github-issues/: ISSUE_EXECUTION_PLAN.md  issue-001-SCON-ENV-001.md  issue-002-SCON-ENV-002.md  issue-003-REQ-FUNC-001-003.md  issue-004-REQ-FUNC-004-005.md  issue-005-REQ-FUNC-006-007.md  issue-006-REQ-FUNC-009-010.md  issue-007-REQ-FUNC-008-016.md  issue-008-REQ-FUNC-011-012.md  issue-009-REQ-FUNC-013-014.md  issue-010-REQ-NF-OPS.md  issue-011-REQ-NF-PERF.md  issue-012-REQ-NF-RELIABILITY.md
tasks/github-issues/implementation-explanation/: EXPLN-issue-003-REQ-FUNC-001-003.md
tasks/github-issues/implementation-review/: REQ-FUNC-001-003-implementation-report.md  SCON-ENV-001-implementation-report.md  SCON-ENV-002-implementation-report.md  TEMPLATE.md
tasks/non-functional/: REQ-NF-OPS.md  REQ-NF-PERF.md  REQ-NF-RELIABILITY.md  REQ-NF-SECURITY.md
(+14 files in other folders)
