plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vibe.scon'
version = '0.0.1-SNAPSHOT'
description = 'SCON Backend - Shift Control SaaS Solution'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Spring Security (REQ-FUNC-001: 인증/인가)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JWT - jjwt 0.12.x (REQ-FUNC-001: JWT 토큰 발급)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// Rate Limiting (POC-BE-SEC-002: 무차별 대입 공격 방어)
	implementation 'com.bucket4j:bucket4j-core:8.7.0'

	// Database (SQLite)
	runtimeOnly 'org.xerial:sqlite-jdbc'
	// SQLite Dialect for Hibernate
	implementation 'org.hibernate.orm:hibernate-community-dialects'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SpringDoc OpenAPI (Swagger UI) - POC API 문서화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// .env 파일 자동 로드
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Plain JAR 생성 비활성화 (Executable JAR만 생성)
jar {
	enabled = false
}